pipeline {
    agent any

    stages {

        stage('Checkout Code') {
            steps {
                git branch: 'main', url: 'https://github.com/Akshitha-Geneicloud/CICD-pipeline.git'
            }
        }

        stage('Deploy to EC2') {
            steps {
                sh '''
                echo "Deploying files to EC2 server..."

                ssh -o StrictHostKeyChecking=no -i /var/lib/jenkins/.ssh/jen_key.pem ubuntu@13.204.46.42 "sudo rm -rf /var/www/html/*"


                scp -o StrictHostKeyChecking=no -i /var/lib/jenkins/.ssh/jen_key.pem -r * ubuntu@13.204.46.42:/var/www/html/

                echo "Deployment completed successfully."
                '''
            }
        }
    }
}
